{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "antiquites-jardins.ch"
        }
      ],
      "destination": "https://www.antiquites-jardins.ch/$1",
      "permanent": true
    }
  ]
}
